{
  "TenantConfiguration": {
    "Tenant": "Milwaukee Public Schools"
  },
  "Endpoints": {
    "SchoolServiceEndpoint": "http://localhost:56592/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
